<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Expenses</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/styles/line-awesome/css/line-awesome-font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body class=" is-collapsed" id="app-root">
  <app-root></app-root>
</body>
</html>
